<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="stylesheet" type="text/css" href="/assets/trivia.css" />

<script type="text/javascript" src="/assets/timeout.js"></script>

<style type="text/css">
.level_select
{
	font-size: 80px;
	padding: 10px;
	border: 1px solid white;
	margin: 20px;
	text-align: center;
}

</style>

<script type="text/javascript">
	setFaceTimeout(60);

function goBack()
{
	window.location.replace("/");
}

var quiz = new Array();
var xmlDoc;

var quiz_length = 5;
var youth = new Array();
var adult = new Array();

function init()
{
	getResults();

	loadXMLData();

	// determine how many questions of each type are available
	var itemNodes = xmlDoc.getElementsByTagName("item");
	for( var i=0;i<itemNodes.length; i++)
	{
		var level = itemNodes[i].getAttribute("age");
		if ( level == "youth" )
		{
			youth.push(i);
		}
		else if ( level == "adult" )
		{
			adult.push(i);
		}
		else
		{
			youth.push(i);
			adult.push(i);
		}

	}

	var again = document.getElementById("start_again");

	again.addEventListener("click", startQuiz );
}

function loadXMLData()
{
	xmlhttp=new XMLHttpRequest();
	xmlhttp.open("GET","./trivia.xml",false);
	xmlhttp.send();

	// apparently we don't need to wait for a loaded signal
	parser=new DOMParser();
	xmlDoc=parser.parseFromString(xmlhttp.responseText ,"text/xml");
}

function startQuiz(e)
{

	// choose three random questions for the quiz
	var bank;

	var level = e.target.id;

	if ( level == "youth" )
		bank = youth;
	else
		bank = adult;

	quiz = new Array();

	while (quiz.length < 5 )
	{
		var q = Math.floor( Math.random()*bank.length );

		quiz.push( bank[ q ] );

		bank.splice(q,1);
	}


	var qString = "?level=" + level + "&";

	var id = ("a").charCodeAt(0);

	for( var i=0; i<quiz.length; i++)
	{
		qString += String.fromCharCode( id++ );
		qString += "=" + quiz[i] + "&";
	}

	qString += "pos=a&";
	qString += "correct=0&";
	qString += "len=" + quiz.length;

	window.location.replace("./question.html" + qString);

}

function getResults()
{
	var qs = location.search;
	qs = qs.substring(1);

	var pairs = qs.split( "&" );
	var score = 0;

	for( var i=0; i<pairs.length; i++)
	{
		var key =	pairs[i].substring( 0, pairs[i].indexOf("=") );
		var value =	pairs[i].substring( pairs[i].indexOf("=")+1 );

		if ( key == "correct")
		{
			var cc = document.getElementById( "correct_count" );
			cc.innerHTML = value;
			score = value;
		}

		if ( key == "len")
		{
			var qc = document.getElementById( "quiz_count" );
			qc.innerHTML = value;
		}

	}

	var msg = new Array(6);
	msg[0] = "Better luck next time.";
	msg[1] = "That's better than nothing.";
	msg[2] = "Well, it's something.";
	msg[3] = "Pretty Good.";
	msg[4] = "Nice Job.";
	msg[5] = "Awesome.";

	var mDiv = document.getElementById( "message" );
	mDiv.innerHTML = msg[score];

}

window.addEventListener('load', init );


</script>

</head>

<html>

<img src="/assets/black.png" width="1" height="50" /><br />

<p>
<span id="correct_count"></span> out of <span id="quiz_count"></span><br>
<span id="message"></span><br />
</p>

<div class="level_select" id="start_again">
play again
</div>

<img src="/assets/black.png" width="1" height="150" /><br />
<div class="level_select"  onclick="goBack();">
return to main screen
<div>


</html>

</body>