<!doctype html>
<html lang="en">

<head>

	<link rel="stylesheet" type="text/css" href="../../assets/trivia.css" />

<style type="text/css">
.level_select
{
	font-size: 80px;
	padding: 10px;
	border: 1px solid white;
	margin: 20px;
	text-align: center;
}

</style>

	<script type="text/javascript" src="../../assets/timeout.js"></script>

	<script type="text/javascript">
		setFaceTimeout3(30);

	function goBack()
	{
		window.location.replace("../../index.html");
	}
	</script>

<script language="JavaScript">

var quiz = new Array();
var xmlDoc;

var quiz_length = 5;
var youth = new Array();
var adult = new Array();

function init()
{
	//alert( "loading" );

	loadXMLData();

	// determine how many questions of each type are available
	var itemNodes = xmlDoc.getElementsByTagName("item");
	for( var i=0;i<itemNodes.length; i++)
	{
		var level = itemNodes[i].getAttribute("age");
		if ( level == "youth" )
		{
			youth.push(i);
		}
		else if ( level == "adult" )
		{
			adult.push(i);
		}
		else
		{
			youth.push(i);
			adult.push(i);
		}

	}

	var easy = document.getElementById("youth");
	var diff = document.getElementById("adult");


}

function loadXMLData()
{
	xmlhttp=new XMLHttpRequest();
	xmlhttp.open("GET","http://127.0.0.1/trivia.xml",false);
	xmlhttp.send();

	// apparently we don't need to wait for a loaded signal
	parser=new DOMParser();
	xmlDoc=parser.parseFromString(xmlhttp.responseText ,"text/xml");
}

function startQuiz( level )
{

	// choose three random questions for the quiz
	var bank;

	// var level = e.target.id;

	if ( level == "youth" )
		bank = youth;
	else
		bank = adult;

	quiz = new Array();

	while (quiz.length < 5 )
	{
		var q = Math.floor( Math.random()*bank.length );

		quiz.push( bank[ q ] );

		bank.splice(q,1);
	}


	var qString = "?level=" + level + "&";

	var id = ("a").charCodeAt(0);

	for( var i=0; i<quiz.length; i++)
	{
		qString += String.fromCharCode( id++ );
		qString += "=" + quiz[i] + "&";
	}

	qString += "pos=a&";
	qString += "correct=0&";
	qString += "len=" + quiz.length;

	window.location.replace("./question.html" + qString);

}

window.addEventListener('load', init, false );


</script>

</head>

<body>

<!-- position with the black spacer rather than deal with each element -->
<img src="../../assets/black.png" width="1" height="100" /><br />
<p style="text-align:center;">
Are you ready to try your hand at a short trivia quiz?
</p>

<div id="youth" class="level_select"><img src="../../assets/begin.png"
											width="1000" height="100"
											onclick="startQuiz( 'youth' );" /></div>
<img src="../../assets/black.png" width="1" height="100" /><br />
<div class="level_select" style="vertical-align:bottom" onclick="goBack();">back to main screen</div>

</html>

</body>