<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="stylesheet" type="text/css" href="/assets/trivia.css" />

	<script type="text/javascript" src="./trivia.js"></script>

<script type="text/javascript" src="/assets/timeout.js"></script>
	
<script type="text/javascript">
	setFaceTimeout(60);
</script>
		
</head>

<html>

<div id="question">-</div>

<div class="choice" id="option1"><img src="/assets/option.png" width="50" height="50" class="option" id="opt1" />
	<span id="op1"></span></div>
<div class="choice" id="option2"><img src="/assets/option.png" width="50" height="50" class="option" id="opt2" />
	<span id="op2"></span></div>
<div class="choice" id="option3"><img src="/assets/option.png" width="50" height="50" class="option" id="opt3" />
	<span id="op3"></span></div>
<div class="choice" id="option4"><img src="/assets/option.png" width="50" height="50" class="option" id="opt4" />
	<span id="op4"></span></div>
<div class="choice" id="option5"><img src="/assets/option.png" width="50" height="50" class="option" id="opt5" />
	<span id="op5"></span></div>

<div id="correct" class="result">CORRECT</div>
<div id="incorrect" class="result">INCORRECT</div>
<div id="next">Next</div>

</html>

</body>