<html>

<head>
	<title>Games Menu</title>

<style type="text/css">

body
{
	background-color: white;
	color: black;
}

</style>

</head>

<body>


<h1>Welcome to the game page!</h1>

<h2>Click the games below</h2>

<p>
Links:
</p>

<h2>Links</h2>

<h2>Checkers</h2>
<h2>Tic Tac Toe</h2>
<h2>Memory Game</h2>

 

 

<body>

</html>