<html>

<head>
	<title>Interactive Menu</title>

<style type="text/css">

body
{
	background-color: white;
	color: black;
}

</style>

</head>

<body>


<h1>Welcome to the Interactive Menu!</h1>

<h2>Click the links below:</h2>

<p>
Links:
</p>

<a href="./game menu.html"><h2>Games</h2></a>

<h2>Robo-vision</h2>






<body>

</html>