<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">


var canvas;
var ctxt;

function init()
{

    canvas = document.getElementById( "face" );
    ctxt = canvas.getContext("2d");

	eye = new Image();
	eye.width = 50;
	eye.height = 50;
	eye.src = "./assets/IM-gear_bw.png";
    eye.addEventListener( "load", drawFace );

    window.setInterval( drawFace, 5000 );

    canvas.addEventListener( "touchend", goHome )
}

function goHome()
{
    window.location.replace("./index.html")
}

function drawFace()
{
    ctxt.clearRect( 0,0,800,600);
    var pos = new Array();
    pos[0] = new Array(50, 50);
    pos[1] = new Array(0,0);
    pos[2] = new Array(100,0);
    pos[3] = new Array(0,100);
    pos[4] = new Array(100,100);

    var n = Math.floor( Math.random() * 5 );

    ctxt.strokeStyle = "black";
    ctxt.lineWidth = 5;
    ctxt.lineCap = "round";
    ctxt.lineJoin = "round";
    ctxt.miterLimit = 10;

    var eyeTop = 100;
    var eyeLeft = 100;
    var eyeRight = 500;
    var eyeWidth = 200;

    // left eye
    ctxt.strokeRect( eyeLeft, eyeTop, eyeWidth, eyeWidth );
    ctxt.drawImage(eye, eyeLeft + pos[n][0], eyeTop + pos[n][1], 100, 100 );

    // right eye
    ctxt.strokeRect( eyeRight, eyeTop, eyeWidth, eyeWidth );
    ctxt.drawImage(eye, eyeRight + pos[n][0], eyeTop + pos[n][1], 100, 100 );

    // smile
    ctxt.moveTo( 200, 400 );
    ctxt.lineTo( 200, 500 );
    ctxt.lineTo( 600, 500 );
    ctxt.lineTo( 600, 400 );

    // left dimple
    ctxt.moveTo( 150, 400 );
    ctxt.lineTo( 250, 400 );

    // right dimple
    ctxt.moveTo( 550, 400 );
    ctxt.lineTo( 650, 400 );
    ctxt.stroke();

    // eye brow?
    ctxt.beginPath();
    ctxt.moveTo( 100, 75 );
    ctxt.arcTo( 200, 50, 300, 75, 400 );

    ctxt.moveTo( 500, 75 );
    ctxt.arcTo( 600, 50, 700, 75, 400 );

    ctxt.lineWidth = 5;
    ctxt.stroke();

}

window.addEventListener("load",init,true);
</script>

</head>
<body style="background-color:yellow">
<div style="text-align:center">
<canvas id="face" width="800" height="600"></canvas>
<h3 style="text-align:center">[Touch Me to learn about FIRST]</h3>
</div>
</body>
</html>
