<html>

<head>
	<title>Showbot</title>

	<link rel="stylesheet" type="text/css" href="./assets/home.css" />
	<script type="text/javascript" src="./assets/timeout.js"></script>

<script type="text/javascript">
setFaceTimeout(45);
</script>

</head>

<body scroll="no">

<table id="home_table">
<tr>
	<td class="home_cell" id="photo_cell">
		<a href="./photos/index.html">PHOTOS</a></td>
	<td class="home_cell" id="logo_cell" colspan="2" rowspan="2">
		<a href="./about/index.html"><img src="./assets/FIRSThorz_Reverse.gif" width="300" border="0"/></a>
	</td>
	<td class="home_cell" style="background-color:rgb(208,43,35)" align="center">&nbsp;</td>
</tr>

<tr>
	<td class="home_cell" align="center">
	<a href="./about/utc.html">
			<img src="./assets/utc_logo.png" width="200" border="0"></a></td>
	<td class="home_cell" id="video_cell"><a href="./video.html">VIDEO</a></td>
</tr>

<tr>
	<td class="home_cell" colspan="2"><a href="victory.html"><img src="./assets/victory.png" width="384" border="0"></a></td>
	<td class="home_cell" style="background-color:white" align="center" rowspan="2">
		<a href="./interactive/trivia/index.html">
			<img src="./assets/trivia.png" border="0"></a></td>
	<td class="home_cell" style="background-color:black" align="center" rowspan="2">
		<a href="./interactive/tictactoe.html">
			<img src="./assets/tictactoe.png" width="200" border="0"></a></td>

</tr>

<tr>
	<td class="home_cell" colspan="2" style="background-color:rgb(28,85,159)">&nbsp;</td>
</tr>


</table>

<body>

</html>