<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Victory Energy Solutions</title>
	<meta name="generator" content="BBEdit 10.1" />
	<link rel="stylesheet" type="text/css" href="/assets/video.css" />
	<script type="text/javascript" src="/assets/timeout.js"></script>

	<script type="text/javascript">
		setFaceTimeout(600);

	function goBack()
	{
		window.location.replace("index.html");
	}
	</script>

	<style type="text/css">

p
{
	font-size:18px;
}

h1{font-size:24px;}
h2{font-size:20px;}
h3{font-size:18px;}
li{font-size:18px;}

</style>

<script type="text/javascript">

function init()
{
	var doneBtn = document.getElementById( "done_button" );
	doneBtn.addEventListener('click', Done );
	doneBtn.addEventListener('touchend', Done );

    var doneBtn = document.getElementById( "info_button" );
	doneBtn.addEventListener('click', Info );
	doneBtn.addEventListener('touchend', Info );

}

function Done()
{
	// window.history.back(1);
	window.location.replace("./index.html")
}

function Info()
{
	// window.history.back(1);
	window.location.replace("./victory_info.html")
}

window.addEventListener('load', init, false );
setFaceTimeout(480);
</script>

</head>
<body>

<video id="main_vid" width="900" height="675" controls="controls" autoplay="autoplay">
	<source src="/assets/Home_Energy_Solutions.mp4" type="video/mp4">
</video>
<br>
<span id="info_button">
	More Info
</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="done_button">
	Done
</span>

</body>
</html>
