<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Victory Energy Solutions</title>
	<meta name="generator" content="BBEdit 10.1" />
	<link rel="stylesheet" type="text/css" href="./assets/home.css" />
	<script type="text/javascript" src="./assets/timeout.js"></script>

	<script type="text/javascript">
		setFaceTimeout(600);

	function goBack()
	{
		window.location.replace("index.html");
	}
	</script>

	<style type="text/css">

p
{
	font-size:18px;
}

h1{font-size:24px;}
h2{font-size:20px;}
h3{font-size:18px;}
li{font-size:18px;}

</style>

</head>
<body>

<table border="0">
<tr>
<td width="33%" style="text-align:center"><img src="./assets/victory.png" alt="victory" height="100"><td>
<td width="34%" style="text-align:center"><img src="./assets/FIRST_horz.png" alt="FIRST_horz" width="232" height="91"></td>
<td width="33%" style="text-align:center"><img src="./assets/CT_eef.gif" alt="CT_eef" width="169" height="68"></td>
</tr>
</table>

<p style="text-align:center">
<img src="./assets/black.png" height="2" width="1200" />
</p>


	<h1>ENERGIZE YOUR HOME WHILE SUPPORTING FIRST</h1>

	<p>
	&quot;FIRST and its newest strategic partner, Victory Energy Solutions, will team up
	to provide the latest in hands-on, practical energy solutions, designed to upgrade
	indoor residential living and improve energy efficiency. That's a winning combination
	Connecticut's students and homeowners.&quot;<br />
	<b>Marie C. O'Brien</b> - </i>President, Connecticut Development Authority</i>
	</p>

	<p>
	For each $75 Home Energy Service, Victory Energy Solutions will donate
	$50 to the CT FIRST team of your choice</p>

	<h2>Sign up with the representative today!</h2>

	<h3>3-4 Hour In-Home Service Includes:</h3>
	<ul>
		<li>up to 25 CFL Light Bulbs</li>
		<li>Water Saving Showerheads & Faucet Aerators</li>
		<li>Air-Sealing to Reduce Drafts</li>
		<li>Duct Sealing</li>
		<li>Combustion Safety</li>
		<li>Pipe Insulation</li>
		<li>Home Energy Report Card</li>
	</ul>
<br><br>
	<div style="border: 1px solid black; text-align:center;" onclick="goBack()" onTouchEnd="goBack();">
	<p>
	back to main screen
	</p>
	</div>


</body>
</html>
