<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>FIRST Video</title>
	<meta name="generator" content="BBEdit 10.1" />

	<link rel="stylesheet" type="text/css" href="/assets/video.css" />
	<script type="text/javascript" src="/assets/timeout.js"></script>

<script type="text/javascript">

function init()
{
	var doneBtn = document.getElementById( "done_button" );

	doneBtn.addEventListener('touchend', Done );
}

function Done()
{
	// window.history.back(1);
	window.location.replace("/index.html")
}

window.addEventListener('load', init, false );
setFaceTimeout(480);
</script>

</head>

<body>

<video id="main_vid" width="1152" hieght="648" controls="controls" autoplay="autoplay">
	<source src="/assets/FIRST.mp4" type="video/mp4">
</video>

<div style="text-align: right;padding-left: 788px;"><div id="done_button">
	Done <img src="/assets/arrow.png" border="0" height="50" width="50" />
</div></div>

</body>
</html>
