<!doctype html>
<html>

<head>
	<title>About FIRST</title>

	<link rel="stylesheet" type="text/css" href="../assets/landing.css" />

	<script type="text/javascript" src="../assets/timeout.js"></script>

	<script type="text/javascript">

	</script>


<script type="text/javascript">

// Keep references to the divs
var hilite = new Object();
var info = new Object();
var timeout;

var DIM = .25;

function init()
{


	resetTimeout();

	hilite.FIRST	= document.getElementById("hilite_FIRST");
	hilite.FRC		= document.getElementById("hilite_FRC");
	hilite.FTC		= document.getElementById("hilite_FTC");
	hilite.FLL		= document.getElementById("hilite_FLL");
	hilite.JrFLL	= document.getElementById("hilite_JrFLL");
	hilite.back		= document.getElementById("hilite_back");

	info.FIRST	= document.getElementById("info_FIRST");
	info.FRC	= document.getElementById("info_FRC");
	info.FTC	= document.getElementById("info_FTC");
	info.FLL	= document.getElementById("info_FLL");
	info.JrFLL	= document.getElementById("info_JrFLL");

	//dim the hilites
	setOpacity(DIM);

	// turn on the About FIRST divs
	showInfo( "FIRST" );
	hilite["FIRST"].style.opacity = 1.0;

	// turn on the event listeners to handle the clicks
	var menus = new Array( "FIRST", "FRC", "FTC", "FLL", "JrFLL" );
	for( var i=0; i<menus.length; i++)
	{
		var menu = document.getElementById("menu_" + menus[i]);
		menu.addEventListener("onclick", doit, false );
	}

	// the back button needs special handling
	var menu_back	= document.getElementById("menu_back");
	menu_back.addEventListener('click', goBack, false );
}

function resetTimeout()
{
	clearTimeout( timeout );
	timeout = setFaceTimeout2(75);
}

function goBack()
{
	window.location.replace("../index.html")
}

function doit( name )
{

	resetTimeout();

	// turn on this hilite
	hilite[name].style.opacity = 1.0;

	// turn off all other hilites
	for( var item in hilite )
	{
		if ( item != name ) hilite[item].style.opacity = DIM;
	}

	// turn on the corresponding info layer
	showInfo( name );

}

function setOpacity( opacity )
{
	// hide all the divs
	for( var item in hilite )
	{
		hilite[item].style.opacity = opacity;
	}

}

function showInfo( name )
{

	// set the opacity of ALL divs
	for( var item in info )
	{
		info[item].style.visibility = "hidden";
	}

	// turn on the one we want
	info[name].style.visibility = "visible";
}

window.addEventListener("load", init, false);

</script>

</head>

<body>

<table id="about">
<tr>
	<td id="menu_FIRST" class="sidebar"><img src="../assets/logo_thumbs/thumb_FIRSTWordMark_Black.jpeg"
							alt="FIRST" width="175" height="125" class="thumbnail"
							onclick="doit('FIRST');"></td>
	<td id="hilite_FIRST" class="hilite">&nbsp;</td>
	<td rowspan="6" class="info">
	<div id="info_FIRST" class="info">
		<h1>About <i>FIRST</i></h1>

		<p class="bigger">
		"<i>To transform our culture by creating a world where science and technology are celebrated and where young people dream of becoming science and technology leaders.</i>"
		<br />
		<span style="text-align:right;padding-right:50px;"> - Dean Kamen, Founder</span>
		</p>

		<p class="bigger">
		FIRST was founded in 1989 to inspire young people's interest and participation in science and technology. Based in Manchester, NH, the 501 (c) (3) not-for-profit public charity designs accessible, innovative programs that motivate young people to pursue education and career opportunities in science, technology, engineering, and math, while building self-confidence, knowledge, and life skills.
		</p>

		<h2>Mission</h2>

		<p class="bigger">
		Our mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.
		</p>

		<h2>Gracious Professionalism</h2>

		<p class="bigger">
		Dr. Woodie Flowers, FIRST National Advisor and Pappalardo Professor Emeritus of Mechanical Engineering, Massachusetts Institute of Technology, coined the term "Gracious ProfessionalismTM."
		</p>

		<p class="bigger">
		Gracious Professionalism is part of the ethos of FIRST. It's a way of doing things that encourages high-quality work, emphasizes the value of others, and respects individuals and the community.
		</p>

		<p class="bigger">
		With Gracious Professionalism, fierce competition and mutual gain are not separate notions. Gracious professionals learn and compete like crazy, but treat one another with respect and kindness in the process. They avoid treating anyone like losers. No chest thumping tough talk, but no sticky-sweet platitudes either. Knowledge, competition, and empathy are comfortably blended.
		</p>

		<p class="bigger">
		In the long run, Gracious Professionalism is part of pursuing a meaningful life. One can add to society and enjoy the satisfaction of knowing one has acted with integrity and sensitivity.
		</p>

	</div>

	<div id="info_FRC" class="info">
		<h1 class="bigger">FIRST Robotics Competition</h1>

		<p class="bigger">
		It's a competitive <b><i>sport</b></i>.<br>
		It's a life <b><i>experience.</b></i>.<br>
		It's <b><i>opportunity.</b></i>.<br>
		It's <b><i>community.</b></i>.<br>
		It's <b><i>amazing.</b></i>.<br>
		</p>

		<h2 class="bigger">Welcome to the FIRST Robotics Competition</h2>

		<p class="bigger">
		&quot;The varsity Sport for the Mind,&quot; FRC combines the excitement of sport with the rigors of science and technology. Under strict rules, limited resources, and time limits, teams of 25 students or more are challenged to raise funds, design a team "brand," hone teamwork skills, and build and program robots to perform prescribed tasks against a field of competitors.  It's as close to &quot;real-world engineering&quot; as a student can get. Volunteer professional mentors lend their time and talents to guide each team.
		</p>

		<p class="bigger">
		Students get to:

		<ul>
		<li class="bigger"> Learn from professional engineers</li>
		<li class="bigger"> Build and compete with a robot of their own design</li>
		<li class="bigger"> Learn and use sophisticated software and hardware</li>
		<li class="bigger"> Compete and cooperate in alliances and tournaments</li>
		<li class="bigger"> Earn a place in the World Championship</li>
		<li class="bigger"> Qualify for nearly $14.8 million in college scholarships</li>
		</ul>
		</p>

	</div>

	<div id="info_FTC" class="info">
		<h1 class="bigger">FIRST Tech Challenge</h1>

		<h2 class="bigger">Welcome to the FIRST Tech Challenge</h2>

		<p class="bigger">
		FTC is designed for those who want to compete head to head, using a sports model. Teams of up to 10 students are responsible for designing, building, and programming their robots to compete in an alliance format against other teams. The robot kit is reusable from year-to-year and is programmed using a variety of languages. Teams, including coaches, mentors and volunteers, are required to develop strategy and build robots based on sound engineering principles. Awards are given for the competition as for well as for community outreach, design, and other real-world accomplishments.
		</p>

		<p class="bigger">
		Students get to:
 		<ul>
		<li class="bigger"> Design, build, and program robots</li>
		<li class="bigger"> Apply real-world math and science concepts</li>
		<li class="bigger"> Develop problem-solving, organizational, and team-building skills</li>
		<li class="bigger"> Compete and cooperate in alliances and tournaments</li>
		<li class="bigger"> Earn a place in the World Championship</li>
		<li class="bigger"> Qualify for nearly $9.7 million in college scholarships</li>
		</ul>
		</p>

	</div>

	<div id="info_FLL" class="info">
		<h1 class="bigger">FIRST Lego League</h1>

		<h2 class="bigger">Welcome to FIRST LEGO League</h2>

		<p  class="bigger">
		Introduces younger students to real-world engineering challenges by building LEGO-based robots to complete tasks on a thematic playing surface. FLL teams, guided by their imaginations and adult coaches, discover exciting career possibilities and, through the process, learn to make positive contributions to society.
		</p>

		<p  class="bigger">
		Elementary and middle-school students get to:

		<ul>
			<li  class="bigger"> Design, build, test and program robots using LEGO MINDSTORMS&reg; technology</li>
			<li  class="bigger"> Apply real-world math and science concepts</li>
			<li  class="bigger"> Research challenges facing today's scientists</li>
			<li  class="bigger"> Learn critical thinking, team-building and presentation skills</li>
			<li  class="bigger"> Participate in tournaments and celebrations</li>
		</ul>

		</p>

		<p class="bigger">
		What FLL teams accomplish is nothing short of amazing. It's fun. It's exciting. And the skills they learn will last a lifetime.
		</p>
	</div>

	<div id="info_JrFLL" class="info">
		<h1 clas="bigger">Junior FIRST Lego League</h1>

		<h2 class="bigger">Welcome to Junior FIRST LEGO League!</h2>

		<p class="bigger">
		Focused on building an interest in science and engineering in children ages 6-9, Junior FIRST&reg; LEGO&reg; League (Jr.FLL&reg;) is a hands-on program designed to capture young children's inherent curiosity and direct it toward discovering the possibilities of improving the world around them.  Just like FIRST&reg; LEGO&reg; League (FLL&reg;), this program features a real-world challenge, to be solved by research, critical thinking and imagination. Guided by adult coaches and the Jr.FLL Core Values, students work with LEGO elements and moving parts to build ideas and concepts and present them for review.
		</p>

		<p class="bigger">
		Team Members get to:

		<ul>
			<li  class="bigger"> Design and build challenge solutions using LEGO elements</li>
			<li  class="bigger"> Apply real-world math and science concept</li>
			<li  class="bigger"> Research challenges facing today's scientists</li>
			<li  class="bigger"> Learn team-building and presentation skills</li>
			<li  class="bigger"> Develop Show-Me poster</li>
		</ul>
		</p>

	</div>
	</td>
</tr>

<tr>
	<td  id="menu_FRC" class="sidebar"><img src="../assets/logo_thumbs/thumb_FRC_FlagColor_RGB.jpeg"
							alt="FRC" width="175" height="125" class="thumbnail"
							onclick="doit('FRC');"></td>
	<td id="hilite_FRC" class="hilite">&nbsp;</td>
</tr>

<tr>
	<td  id="menu_FTC" class="sidebar"><img src="../assets/logo_thumbs/thumb_FTC_FlagColor_RGB.jpeg"
							alt="FTC" width="175" height="125" class="thumbnail"
							onclick="doit('FTC');"></td>
	<td id="hilite_FTC" class="hilite">&nbsp;</td>
</tr>

<tr>
	<td  id="menu_FLL" class="sidebar"><img src="../assets/logo_thumbs/thumb_FLL_FlagColor_RGB.jpeg"
							alt="FLL" width="175" height="125" class="thumbnail"
							onclick="doit('FLL');"></td>
	<td id="hilite_FLL" class="hilite">&nbsp;</td>
</tr>

<tr>
	<td  id="menu_JrFLL" class="sidebar"><img src="../assets/logo_thumbs/thumb_JrFLL_FlagColor_RGB.jpeg"
							alt="JrFLL" width="175" height="125" class="thumbnail"
							onclick="doit('JrFLL');"></td>
	<td id="hilite_JrFLL" class="hilite">&nbsp;</td>
</tr>

<tr>
	<td id="menu_back" class="sidebar" style="text-align:center"><a href="../index.html"><img src="../assets/logo_thumbs/back.png" border="0"></a></td>
	<td id="hilite_back" class="hilite">&nbsp;</td>
</tr>
</table>

<body>
</html>