<!DOCTYPE html>
<html>

<head>
	<title>FIRST Video</title>
	<link rel="stylesheet" type="text/css" href="../assets/landing.css" />

	<script type="text/javascript" src="../assets/timeout.js"></script>

	<script type="text/javascript">
	setFaceTimeout2(45);

	function goBack()
	{
		window.location.replace("../index.html");
	}
	</script>

<style type="text/css">

p
{
	font-size:24px;
}

</style>

</head>

<body style="padding: 25px 25px">

<img src="../assets/UTC_logo.png" />

<p>
United Technologies Corporation (UTC) is a diversified company whose products include Carrier heating and air conditioning, Hamilton Sundstrand aerospace systems and industrial products, Otis elevators and escalators, Pratt &amp; Whitney aircraft engines, Sikorsky helicopters, UTC Fire &amp; Security systems and UTC Power fuel cells.
</p>

<p style="text-align:center">
<img src="../assets/utc1.jpg" alt="utc1" width="940" height="124" />
</p>

<p>
Partnering with FIRST Robotics combines UTC's focus on innovation with its dedication to STEM education-science, technology, engineering and math. FIRST Robotics combines UTC's focus on innovation with its dedication to STEM education-science, technology, engineering and math.
</p>

<p>
Since 1995, UTC has contributed more than $3 million to FIRST Robotics. In 2011, we supported 51 teams from 14 states with team grants and more than 70 employee mentors. In addition to serving as a lead sponsor of the FIRST Robotics National Championship, UTC also supported the Connecticut Regional Tournament.</p>
</p>

<div style="border: 1px solid black; width=80%; text-align:center;" onclick="goBack()">
	<p>
	back to main screen
	</p>
	</div>


</body>
</html>